# Sleegp

./: .gitignore  README.md
EEGTesting/: build.xml
EEGTesting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/nbproject/: genfiles.properties
app_old/: .gitignore  build.xml
arduino/: .gitignore
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
eegapp/: pom.xml
eegapp/cli/: pom.xml
eegapp/cli/src/main/java/: module-info.java
eegapp/cli/src/main/java/uk/ac/bath/csed_group_11/cli/: CLIMain.java  JoTest.java
eegapp/gui/: pom.xml
eegapp/gui/src/main/java/: module-info.java
eegapp/gui/src/main/java/uk/ac/bath/csed_group_11/gui/: FilePicker.java  GUIMain.java
eegapp/logic/: pom.xml
eegapp/logic/src/main/java/: module-info.java
eegapp/logic/src/main/java/uk/ac/bath/csed_group_11/logic/data/: Epoch.java  EpochContainer.java
eegapp/logic/src/main/java/uk/ac/bath/csed_group_11/logic/hardware/: Headset.java  SimulatedHeadset.java
eegapp/logic/src/main/java/uk/ac/bath/csed_group_11/logic/util/: FileTools.java  Load.java  ObjectConverter.java  Save.java
report/: .gitignore  Makefile  README.md  bath.bbx  report.tex  requirements.tex
sleegp/: MasterUser.usr  build.gradle  processed.sd  settings.gradle  test2.usr  test3.usr
sleegp/gradle/wrapper/: gradle-wrapper.properties
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/cli/: CLIMain.java  JoTest.java  SleegpConstants.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/cli/args/: Arguments.java  ArgumentsException.java  Options.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/: FilePicker.java  GUIMain.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Controllers/: AnalyseScreenController.java  CaptureScreenController.java  GraphPlayer.java  HomeScreenController.java  LoadingScreenController.java  StatsScreenController.java  ViewScreenController.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Experiment/: ExperimentManager.java  Flag.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Resources/: HomeScreen.fxml
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Utilities/: FilePicker.java  Resource.java  SceneUtils.java  StageLoader.java  StageRunnable.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Views/: HomeScreen.fxml  HomeScreenController.java  Resource.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/gui/Windows/: LoadingWindow.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/logic/Classification/: ClassificationUtils.java  DataSmoother.java  DataSmother.java  FourierTransform.java  Plot.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/logic/data/: DataCouple.java  Epoch.java  EpochContainer.java  ProcessedDataContainer.java  QuickSort.java  Transformation.java  User.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/logic/hardware/: Headset.java  SimulatedHeadset.java
sleegp/src/main/java/uk/ac/bath/csed_group_11/sleegp/logic/util/: ConsoleUtils.java  FileTools.java  FileUtils.java  Load.java  MathUtils.java  ObjectConverter.java  Save.java  Transformation.java
sleegp/src/main/resources/: AnalyseScreen.fxml  AnalyseScreen2.fxml  CaptureScreen.fxml  HomeScreen.fxml  LoadingScreen.fxml  StatsScreen.fxml  Test.sd  ViewScreen.fxml  style.css  test1.usr  test2.usr
sleegp/src/test/java/uk/ac/bath/csed_group_11/sleegp/cli/: CLIMainTests.java
sleegp/src/test/java/uk/ac/bath/csed_group_11/sleegp/logic/data/: EpochContainerTests.java
sleegp/src/test/resources/: 2019-03-08-1457.csv  2019-03-08-1457.ec
testData/: MathewSample4.ec  MathewSleepSample.ec  MathewWatchingYoutubeFor5Minutes.ec  Sleep20012019autoSave backup.ec  autoSave.ec
(+72 files in other folders)
