plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'uk.ac.bath.csed-group-11'
version '0.2.1'

sourceCompatibility = 10
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.bath.csed_group_11.sleegp.cli.JoTest'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
