plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'uk.ac.bath.csed-group-11'
version '0.3.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.offbytwo', name: 'docopt', version: '0.6.0.20150202'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = "11.0.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.bath.csed_group_11.sleegp.cli.CLIMain'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()

}



